FIREBASE_API_KEY=AIzaSyBNOzBCh8A7cKKWYKtRDEwZ1oahG4abzTM
FIREBASE_AUTH_DOMAIN=billing-app-f6e3b.firebaseapp.com
FIREBASE_DATABASE_URL=https://billing-app-f6e3b.firebaseapp.com
FIREBASE_PROJECT_ID=billing-app-f6e3b
FIREBASE_STORAGE_BUCKET=billing-app-f6e3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=254290603147
FIREBASE_APP_ID=1:254290603147:web:5d0131bd27d10924fa388e
FIREBASE_MEASUREMENT_ID=G-5RHQ4M11KB
