
REACT_APP_API_KEY=AIzaSyCsgFCVGlBkPbD-UPSfzI2EuvtyiwqEJE8
REACT_APP_AUTH_DOMAIN=billing-app-dev-72491.firebaseapp.com
REACT_APP_DATABASE_URL=https://billing-app-dev-72491.firebaseapp.com
REACT_APP_PROJECT_ID=billing-app-dev-72491
REACT_APP_STORAGE_BUCKET=billing-app-dev-72491.appspot.com
REACT_APP_MESSAGING_SENDER_ID=54627939904
REACT_APP_APP_ID=1:54627939904:web:46b8a169cd2279c128d1a5
REACT_APP_MEASUREMENT_ID=G-PDHTJNWJV7
